* {
  box-sizing: border-box;
  text-decoration: none;
}

.App {
  background-color: rgb(173, 173, 173);
}

.MuiBox-root {
  background: rgb(173, 173, 173);
  color: black;
}

.character-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 300px;
  .card-image-container {
    display: flex;
    padding-top: 10px;
    width: 100%;
    justify-content: center;
  }
  .card-image {
    border-radius: 15px;
    max-width: 200px;
  }
  .card-actions-container {
    display: flex;
    justify-content: center;
    .character-button {
      display: flex;
      justify-content: center;
    }
  }
  h5 {
    margin: 0;
    padding: 2px;
  }
}

.character-details-page {
  min-height: 100vh;
  margin-top: 150px;
  .character-details-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
  }
  .character-details-card {
    align-content: center;
    padding: 15px;
    display: flex;
    justify-content: space-evenly;
    width: 80%;
  }
  .character-image {
    align-self: center;
    max-width: 200px;
    margin: 20px;
    border-radius: 15px;
  }
  .character-details {
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: right;
  }
}

.character-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 150px;
  width: 100%;
  padding-left: 300px;
  .character-box {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  ul {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.menu-icon {
  display: hidden;
}

.page-bottom-utilities {
  display: flex;
  flex-direction: row;
  padding: 15px;
  justify-content: center;
  width: 100%;
  .pagination-bar {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .to-top-btn {
    background-color: white;
  }
}

@media only screen and (max-width: 1280px) {
  .character-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
    width: 100%;
    padding: 0;
    .character-box {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    ul {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }
}

@media only screen and (max-width: 775px) {
  .character-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 150px;
    width: 100%;
    .character-box {
      display: flex;
      width: 100%;
      justify-content: center;
    }
    ul {
      display: flex;
      width: 100%;
      justify-content: center;
    }
  }

  .menu-icon {
    display: block;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
